APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XBStBH+aAilM9O2c8YWzeWCY20mECCa8Ji/tLPE7lOQ=

DB_HOST=127.0.0.1
DB_DATABASE=[database]
DB_USERNAME=[username]
DB_PASSWORD=[password]

DB_EXT_HOST=localhost
DB_EXT_DATABASE=[database]
DB_EXT_USERNAME=[username]
DB_EXT_PASSWORD=[password]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
